# kieserver-springcloud-integration

./: README.md  pom.xml  source-ok.txt  source.txt  success-jar-list-0.txt  success-jar-list-1.txt
m2_repository/: Notification-1.0.0.pom  Quotation-1.0.0.pom  Registration-1.0.0.pom
src/main/assembly/: assembly-servlet-container.xml
src/main/ee7-resources/: application.yml
src/main/java/org/jbpm/process/workitem/rest/: RESTWorkItemHandler.java
src/main/java/org/jbpm/services/task/internals/lifecycle/: MVELLifeCycleManager.java
src/main/java/org/jbpm/services/task/wih/: AbstractHTWorkItemHandler.java  LocalHTWorkItemHandler.java
src/main/java/org/kie/: KieServerApplication.java
src/main/java/org/kie/server/springboot/: AutoDeployHandler.java  KieServerApplication.java
src/main/java/org/kie/server/springboot/conf/: KieServerConfig.java
src/main/java/org/kie/server/springboot/health/: JmsHealthIndicator.java
src/main/java/org/kie/server/springboot/listener/: AutoDeployListener.java
src/main/resource/: application.yml  jbpm.user.info.properties  jbpm.usergroup.callback.properties
src/main/shared-ee6-ee7-resources/WEB-INF/classes/: jbpm.user.info.properties
src/main/webc-resources/: application.yml
src/main/webc-resources/WEB-INF/: web.xml
src/main/webc-resources/WEB-INF/classes/: jbpm.user.info.properties  jbpm.usergroup.callback.properties
