activation-1.1.1.jar
aether-api-1.1.0.jar
aether-connector-basic-1.1.0.jar
aether-impl-1.1.0.jar
aether-spi-1.1.0.jar
aether-transport-file-1.1.0.jar
aether-transport-http-1.1.0.jar
aether-transport-wagon-1.1.0.jar
aether-util-1.1.0.jar
ant-1.8.4.jar
ant-launcher-1.8.4.jar
antlr-2.7.7.jar
antlr-runtime-3.5.2.jar
antlr4-runtime-4.5.3.jar
aopalliance-1.0.jar
artemis-commons-2.3.0.jar
artemis-core-client-2.3.0.jar
artemis-jms-client-2.3.0.jar
artemis-selector-2.3.0.jar
asm-5.0.4.jar
assertj-core-3.8.0.jar
batik-anim-1.9.1.jar
batik-awt-util-1.9.1.jar
batik-constants-1.9.1.jar
batik-css-1.9.1.jar
batik-dom-1.9.1.jar
batik-i18n-1.9.1.jar
batik-parser-1.9.1.jar
batik-svg-dom-1.9.1.jar
batik-util-1.9.1.jar
batik-xml-1.9.1.jar
cdi-api-1.2.jar
classmate-1.3.0.jar
commons-beanutils-1.9.2.jar
commons-codec-1.10.jar
commons-collections-3.2.2.jar
commons-collections4-4.1.jar
commons-exec-1.3.jar
commons-io-2.5.jar
commons-lang3-3.4.jar
commons-math3-3.4.1.jar
curvesapi-1.04.jar
cxf-core-3.1.10.jar
cxf-rt-bindings-soap-3.1.10.jar
cxf-rt-bindings-xml-3.1.10.jar
cxf-rt-databinding-jaxb-3.1.10.jar
cxf-rt-frontend-jaxws-3.1.10.jar
cxf-rt-frontend-simple-3.1.10.jar
cxf-rt-transports-http-3.1.10.jar
cxf-rt-ws-addr-3.1.10.jar
cxf-rt-ws-policy-3.1.10.jar
cxf-rt-wsdl-3.1.10.jar
dom4j-1.6.1.jar
drools-compiler-7.5.0.Final.jar
drools-core-7.5.0.Final.jar
drools-decisiontables-7.5.0.Final.jar
drools-persistence-api-7.5.0.Final.jar
drools-persistence-jpa-7.5.0.Final.jar
drools-pmml-7.5.0.Final.jar
drools-scorecards-7.5.0.Final.jar
drools-templates-7.5.0.Final.jar
drools-workbench-models-commons-7.5.0.Final.jar
drools-workbench-models-datamodel-api-7.5.0.Final.jar
drools-workbench-models-guided-dtable-7.5.0.Final.jar
drools-workbench-models-guided-dtree-7.5.0.Final.jar
drools-workbench-models-guided-scorecard-7.5.0.Final.jar
drools-workbench-models-guided-template-7.5.0.Final.jar
drools-workbench-models-test-scenarios-7.5.0.Final.jar
ecj-4.4.2.jar
freemarker-2.3.26.jbossorg-1.jar
geronimo-json_1.0_spec-1.0-alpha-1.jar
gson-2.6.2.jar
guava-20.0.jar
guice-4.0-no_aop.jar
guice-servlet-4.0.jar
hibernate-commons-annotations-5.0.1.Final.jar
hibernate-core-5.1.10.Final.jar
hibernate-entitymanager-5.1.10.Final.jar
hibernate-jpa-2.1-api-1.0.0.Final.jar
hibernate-validator-4.1.0.Final.jar
httpclient-4.5.3.jar
httpcore-4.4.6.jar
jackson-annotations-2.6.2.jar
jackson-core-2.6.2.jar
jackson-core-asl-1.9.13.jar
jackson-databind-2.6.2.jar
jackson-dataformat-yaml-2.6.2.jar
jackson-jaxrs-1.9.13.jar
jackson-mapper-asl-1.9.13.jar
jackson-module-jaxb-annotations-2.6.2.jar
jackson-xc-1.9.13.jar
jandex-2.0.3.Final.jar
javassist-3.20.0-GA.jar
javax.inject-1.jar
javax.interceptor-api-1.2.jar
jaxb-core-2.2.11.jar
jaxb-impl-2.2.11.jar
jboss-annotations-api_1.2_spec-1.0.0.Final.jar
jboss-connector-api_1.7_spec-1.0.0.Final.jar
jboss-jaxb-api_2.2_spec-1.0.4.Final.jar
jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar
jboss-jms-api_2.0_spec-1.0.1.Final.jar
jboss-logging-3.3.1.Final.jar
jbpm-audit-7.5.0.Final.jar
jbpm-bpmn2-7.5.0.Final.jar
jbpm-case-mgmt-api-7.5.0.Final.jar
jbpm-case-mgmt-impl-7.5.0.Final.jar
jbpm-document-7.5.0.Final.jar
jbpm-executor-7.5.0.Final.jar
jbpm-flow-7.5.0.Final.jar
jbpm-flow-builder-7.5.0.Final.jar
jbpm-human-task-audit-7.5.0.Final.jar
jbpm-human-task-core-7.5.0.Final.jar
jbpm-human-task-jpa-7.5.0.Final.jar
jbpm-human-task-workitems-7.5.0.Final.jar
jbpm-kie-services-7.5.0.Final.jar
jbpm-persistence-api-7.5.0.Final.jar
jbpm-persistence-jpa-7.5.0.Final.jar
jbpm-process-svg-7.5.0.Final.jar
jbpm-query-jpa-7.5.0.Final.jar
jbpm-runtime-manager-7.5.0.Final.jar
jbpm-services-api-7.5.0.Final.jar
jbpm-shared-services-7.5.0.Final.jar
jbpm-workitems-bpmn2-7.5.0.Final.jar
jbpm-workitems-core-7.5.0.Final.jar
jbpm-workitems-email-7.5.0.Final.jar
jbpm-workitems-jms-7.5.0.Final.jar
jbpm-workitems-rest-7.5.0.Final.jar
jbpm-workitems-webservice-7.5.0.Final.jar
jcl-over-slf4j-1.7.25.jar
jgroups-3.6.13.Final.jar
johnzon-core-0.9.5.jar
json-20090211.jar
jsoup-1.8.3.jar
kie-api-7.5.0.Final.jar
kie-ci-7.5.0.Final.jar
kie-dmn-api-7.5.0.Final.jar
kie-dmn-backend-7.5.0.Final.jar
kie-dmn-core-7.5.0.Final.jar
kie-dmn-feel-7.5.0.Final.jar
kie-dmn-model-7.5.0.Final.jar
kie-internal-7.5.0.Final.jar
kie-server-api-7.5.0.Final.jar
kie-server-client-7.5.0.Final.jar
kie-server-common-7.5.0.Final.jar
kie-server-controller-api-7.5.0.Final.jar
kie-server-controller-websocket-client-7.5.0.Final.jar
kie-server-controller-websocket-common-7.5.0.Final.jar
kie-server-rest-case-mgmt-7.5.0.Final.jar
kie-server-rest-common-7.5.0.Final.jar
kie-server-rest-dmn-7.5.0.Final.jar
kie-server-rest-drools-7.5.0.Final.jar
kie-server-rest-jbpm-7.5.0.Final.jar
kie-server-rest-jbpm-ui-7.5.0.Final.jar
kie-server-rest-optaplanner-7.5.0.Final.jar
kie-server-rest-swagger-7.5.0.Final.jar
kie-server-router-client-7.5.0.Final.jar
kie-server-services-case-mgmt-7.5.0.Final.jar
kie-server-services-common-7.5.0.Final.jar
kie-server-services-dmn-7.5.0.Final.jar
kie-server-services-drools-7.5.0.Final.jar
kie-server-services-jbpm-7.5.0.Final.jar
kie-server-services-jbpm-ui-7.5.0.Final.jar
kie-server-services-optaplanner-7.5.0.Final.jar
kie-server-services-swagger-7.5.0.Final.jar
kie-soup-commons-7.5.0.Final.jar
kie-soup-dataset-api-7.5.0.Final.jar
kie-soup-dataset-core-7.5.0.Final.jar
kie-soup-dataset-shared-7.5.0.Final.jar
kie-soup-dataset-sql-7.5.0.Final.jar
kie-soup-json-7.5.0.Final.jar
kie-soup-maven-integration-7.5.0.Final.jar
kie-soup-maven-support-7.5.0.Final.jar
kie-soup-project-datamodel-api-7.5.0.Final.jar
kie-soup-project-datamodel-commons-7.5.0.Final.jar
mail-1.4.5.jar
maven-aether-provider-3.3.9.jar
maven-artifact-3.3.9.jar
maven-builder-support-3.3.9.jar
maven-compat-3.3.9.jar
maven-core-3.3.9.jar
maven-model-3.3.9.jar
maven-model-builder-3.3.9.jar
maven-plugin-api-3.3.9.jar
maven-repository-metadata-3.3.9.jar
maven-settings-3.3.9.jar
maven-settings-builder-3.3.9.jar
mvel2-2.4.0.Final.jar
neethi-3.0.3.jar
netty-buffer-4.1.16.Final.jar
netty-codec-4.1.16.Final.jar
netty-codec-http-4.1.16.Final.jar
netty-common-4.1.16.Final.jar
netty-handler-4.1.16.Final.jar
netty-resolver-4.1.16.Final.jar
netty-transport-4.1.16.Final.jar
netty-transport-native-epoll-4.1.16.Final-linux-x86_64.jar
netty-transport-native-kqueue-4.1.16.Final-osx-x86_64.jar
netty-transport-native-unix-common-4.1.16.Final.jar
optaplanner-core-7.5.0.Final.jar
optaplanner-persistence-common-7.5.0.Final.jar
optaplanner-persistence-jaxb-7.5.0.Final.jar
optaplanner-persistence-xstream-7.5.0.Final.jar
optaplanner-workbench-models-datamodel-api-7.5.0.Final.jar
org.eclipse.sisu.inject-0.3.2.jar
org.eclipse.sisu.plexus-0.3.2.jar
plexus-cipher-1.7.jar
plexus-classworlds-2.5.2.jar
plexus-component-annotations-1.6.jar
plexus-interpolation-1.21.jar
plexus-sec-dispatcher-1.3.jar
plexus-utils-3.0.22.jar
poi-3.15.jar
poi-ooxml-3.15.jar
poi-ooxml-schemas-3.15.jar
protobuf-java-2.6.0.jar
quartz-1.8.5.jar
reflections-0.9.11.jar
resteasy-jackson-provider-3.0.19.Final.jar
resteasy-jaxb-provider-3.0.19.Final.jar
resteasy-jaxrs-3.0.19.Final.jar
serializer-2.7.1.jar
slf4j-api-1.7.25.jar
slf4j-jdk14-1.7.25.jar
ST4-4.0.7.jar
stax2-api-3.1.4.jar
swagger-annotations-1.5.15.jar
swagger-core-1.5.15.jar
swagger-jaxrs-1.5.15.jar
swagger-models-1.5.15.jar
tomcat-jta-5.6.4.Final.jar
uberfire-commons-2.2.0.Final.jar
validation-api-1.0.0.GA.jar
wagon-http-3.0.0.jar
wagon-http-shared-3.0.0.jar
wagon-provider-api-3.0.0.jar
woodstox-core-asl-4.4.1.jar
wsdl4j-1.6.3.jar
xalan-2.7.1.jar
xercesImpl-2.11.0.SP5.jar
xml-apis-1.4.01.jar
xml-apis-ext-1.3.04.jar
xml-resolver-1.2.jar
xmlbeans-2.6.0.jar
xmlgraphics-commons-2.2.jar
xmlpull-1.1.3.1.jar
xmlschema-core-2.2.1.jar
xpp3_min-1.1.4c.jar
xstream-1.4.10.jar
xstream-hibernate-1.4.10.jar