activation-1.1.1.jar
aether-api-1.0.2.v20150114.jar
aether-connector-basic-1.0.2.v20150114.jar
aether-impl-1.0.2.v20150114.jar
aether-spi-1.0.2.v20150114.jar
aether-transport-file-1.0.2.v20150114.jar
aether-transport-http-1.0.2.v20150114.jar
aether-transport-wagon-1.0.2.v20150114.jar
aether-util-1.0.2.v20150114.jar
annotations-2.0.1.jar
ant-1.8.4.jar
ant-launcher-1.8.4.jar
antlr-2.7.7.jar
antlr-runtime-3.5.jar
antlr4-runtime-4.5.3.jar
aopalliance-1.0.jar
archaius-core-0.7.4.jar
asm-5.0.4.jar
aspectjweaver-1.8.9.jar
aws-java-sdk-autoscaling-1.11.18.jar
aws-java-sdk-core-1.11.18.jar
aws-java-sdk-ec2-1.11.18.jar
aws-java-sdk-route53-1.11.18.jar
aws-java-sdk-sts-1.11.18.jar
batik-awt-util-1.6.1-1.jar
batik-css-1.6.1-1.jar
batik-dom-1.6.1-1.jar
batik-ext-1.6.1-1.jar
batik-gui-util-1.6.1-1.jar
batik-parser-1.6.1-1.jar
batik-svg-dom-1.6.1-1.jar
batik-util-1.6.1-1.jar
batik-xml-1.6.1-1.jar
bcpkix-jdk15on-1.55.jar
bcprov-jdk15on-1.55.jar
cdi-api-1.0.jar
classmate-1.3.1.jar
commons-codec-1.10.jar
commons-collections-3.2.2.jar
commons-collections4-4.1.jar
commons-compress-1.12.jar
commons-configuration-1.8.jar
commons-exec-1.3.jar
commons-io-2.4.jar
commons-jxpath-1.3.jar
commons-lang-2.6.jar
commons-lang3-3.4.jar
commons-math-2.2.jar
commons-math3-3.4.1.jar
curvesapi-1.04.jar
cxf-core-3.1.9.jar
cxf-rt-bindings-soap-3.1.9.jar
cxf-rt-bindings-xml-3.1.9.jar
cxf-rt-databinding-jaxb-3.1.9.jar
cxf-rt-frontend-jaxws-3.1.9.jar
cxf-rt-frontend-simple-3.1.9.jar
cxf-rt-transports-http-3.1.9.jar
cxf-rt-ws-addr-3.1.9.jar
cxf-rt-ws-policy-3.1.9.jar
cxf-rt-wsdl-3.1.9.jar
dashbuilder-dataset-api-0.7.0.Final.jar
dashbuilder-dataset-core-0.7.0.Final.jar
dashbuilder-dataset-shared-0.7.0.Final.jar
dashbuilder-dataset-sql-0.7.0.Final.jar
dashbuilder-json-0.7.0.Final.jar
dom4j-1.6.1.jar
drools-compiler-7.1.0.Final.jar
drools-core-7.1.0.Final.jar
drools-decisiontables-7.1.0.Final.jar
drools-persistence-api-7.1.0.Final.jar
drools-persistence-jpa-7.1.0.Final.jar
drools-pmml-7.1.0.Final.jar
drools-scorecards-7.1.0.Final.jar
drools-templates-7.1.0.Final.jar
drools-workbench-models-commons-7.1.0.Final.jar
drools-workbench-models-datamodel-api-7.1.0.Final.jar
drools-workbench-models-guided-dtable-7.1.0.Final.jar
drools-workbench-models-guided-dtree-7.1.0.Final.jar
drools-workbench-models-guided-scorecard-7.1.0.Final.jar
drools-workbench-models-guided-template-7.1.0.Final.jar
drools-workbench-models-test-scenarios-7.1.0.Final.jar
ecj-4.4.2.jar
eureka-client-1.4.12.jar
eureka-core-1.4.12.jar
freemarker-2.3.25-incubating.jar
governator-1.12.10.jar
governator-api-1.12.10.jar
governator-core-1.12.10.jar
gson-2.7.jar
guava-18.0.jar
guice-4.0-no_aop.jar
guice-4.0.jar
guice-assistedinject-4.0.jar
guice-grapher-4.0.jar
guice-multibindings-4.0.jar
guice-servlet-4.0.jar
hamcrest-core-1.3.jar
HdrHistogram-2.1.9.jar
hibernate-commons-annotations-5.0.1.Final.jar
hibernate-core-5.1.4.Final.jar
hibernate-entitymanager-5.1.4.Final.jar
hibernate-jpa-2.1-api-1.0.0.Final.jar
hibernate-validator-4.1.0.Final.jar
httpclient-4.5.2.jar
httpcore-4.4.5.jar
hystrix-core-1.5.6.jar
jackson-annotations-2.6.2.jar
jackson-core-2.6.2.jar
jackson-core-asl-1.9.13.jar
jackson-databind-2.6.2.jar
jackson-dataformat-cbor-2.8.1.jar
jackson-jaxrs-1.9.12.jar
jackson-mapper-asl-1.9.13.jar
jackson-module-jaxb-annotations-2.6.2.jar
jackson-xc-1.9.13.jar
jandex-2.0.3.Final.jar
javassist-3.20.0-GA.jar
javax.inject-1.jar
javax.interceptor-api-1.2.jar
jaxb-core-2.2.11.jar
jaxb-impl-2.2.11.jar
jboss-annotations-api_1.2_spec-1.0.0.Final.jar
jboss-connector-api_1.7_spec-1.0.0.Final.jar
jboss-jaxb-api_2.2_spec-1.0.4.Final.jar
jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar
jboss-jms-api_2.0_spec-1.0.0.Final.jar
jboss-logging-3.3.0.Final.jar
jbpm-audit-7.1.0.Final.jar
jbpm-bpmn2-7.1.0.Final.jar
jbpm-case-mgmt-api-7.1.0.Final.jar
jbpm-case-mgmt-impl-7.1.0.Final.jar
jbpm-document-7.1.0.Final.jar
jbpm-executor-7.1.0.Final.jar
jbpm-flow-7.1.0.Final.jar
jbpm-flow-builder-7.1.0.Final.jar
jbpm-human-task-audit-7.1.0.Final.jar
jbpm-human-task-core-7.1.0.Final.jar
jbpm-human-task-jpa-7.1.0.Final.jar
jbpm-human-task-workitems-7.1.0.Final.jar
jbpm-kie-services-7.1.0.Final.jar
jbpm-persistence-api-7.1.0.Final.jar
jbpm-persistence-jpa-7.1.0.Final.jar
jbpm-process-svg-7.1.0.Final.jar
jbpm-query-jpa-7.1.0.Final.jar
jbpm-runtime-manager-7.1.0.Final.jar
jbpm-services-api-7.1.0.Final.jar
jbpm-shared-services-7.1.0.Final.jar
jbpm-workitems-7.1.0.Final.jar
jcl-over-slf4j-1.7.7.jar
jdom-1.1.3.jar
jersey-apache-client4-1.19.1.jar
jersey-client-1.19.1.jar
jersey-core-1.19.1.jar
jettison-1.3.7.jar
joda-time-2.9.4.jar
json-20140107.jar
jsoup-1.7.2.jar
jsr250-api-1.0.jar
jsr305-3.0.1.jar
jsr311-api-1.1.1.jar
jul-to-slf4j-1.7.21.jar
junit-4.12.jar
kie-api-7.1.0.Final.jar
kie-ci-7.1.0.Final.jar
kie-dmn-api-7.1.0.Final.jar
kie-dmn-backend-7.1.0.Final.jar
kie-dmn-core-7.1.0.Final.jar
kie-dmn-feel-7.1.0.Final.jar
kie-dmn-model-7.1.0.Final.jar
kie-internal-7.1.0.Final.jar
kie-server-api-7.1.0.Final.jar
kie-server-client-7.1.0.Final.jar
kie-server-common-7.1.0.Final.jar
kie-server-controller-api-7.1.0.Final.jar
kie-server-rest-case-mgmt-7.1.0.Final.jar
kie-server-rest-common-7.1.0.Final.jar
kie-server-rest-dmn-7.1.0.Final.jar
kie-server-rest-drools-7.1.0.Final.jar
kie-server-rest-jbpm-7.1.0.Final.jar
kie-server-rest-jbpm-search-7.1.0.Final.jar
kie-server-rest-jbpm-ui-7.1.0.Final.jar
kie-server-rest-optaplanner-7.1.0.Final.jar
kie-server-router-client-7.1.0.Final.jar
kie-server-services-case-mgmt-7.1.0.Final.jar
kie-server-services-common-7.1.0.Final.jar
kie-server-services-dmn-7.1.0.Final.jar
kie-server-services-drools-7.1.0.Final.jar
kie-server-services-jbpm-7.1.0.Final.jar
kie-server-services-jbpm-search-7.1.0.Final.jar
kie-server-services-jbpm-ui-7.1.0.Final.jar
kie-server-services-optaplanner-7.1.0.Final.jar
log4j-over-slf4j-1.7.21.jar
logback-classic-1.1.7.jar
logback-core-1.1.7.jar
mail-1.4.5.jar
maven-aether-provider-3.3.9.jar
maven-artifact-3.3.9.jar
maven-builder-support-3.3.9.jar
maven-compat-3.3.9.jar
maven-core-3.3.9.jar
maven-model-3.3.9.jar
maven-model-builder-3.3.9.jar
maven-plugin-api-3.3.9.jar
maven-repository-metadata-3.3.9.jar
maven-settings-3.3.9.jar
maven-settings-builder-3.3.9.jar
mvel2-2.3.0.Final.jar
neethi-3.0.3.jar
netflix-commons-util-0.1.1.jar
netflix-eventbus-0.3.0.jar
netflix-infix-0.3.0.jar
netflix-statistics-0.1.1.jar
netty-buffer-4.0.27.Final.jar
netty-codec-4.0.27.Final.jar
netty-codec-http-4.0.27.Final.jar
netty-common-4.0.27.Final.jar
netty-handler-4.0.27.Final.jar
netty-transport-4.0.27.Final.jar
netty-transport-native-epoll-4.0.27.Final.jar
optaplanner-core-7.1.0.Final.jar
optaplanner-persistence-common-7.1.0.Final.jar
optaplanner-persistence-jaxb-7.1.0.Final.jar
optaplanner-persistence-xstream-7.1.0.Final.jar
org.eclipse.sisu.inject-0.3.2.jar
org.eclipse.sisu.plexus-0.3.2.jar
plexus-cipher-1.7.jar
plexus-classworlds-2.5.2.jar
plexus-component-annotations-1.6.jar
plexus-interpolation-1.21.jar
plexus-sec-dispatcher-1.3.jar
plexus-utils-3.0.22.jar
poi-3.15.jar
poi-ooxml-3.15.jar
poi-ooxml-schemas-3.15.jar
protobuf-java-2.6.0.jar
quartz-1.8.5.jar
reflections-0.9.10.jar
resteasy-jackson-provider-3.0.16.Final.jar
resteasy-jaxb-provider-3.0.16.Final.jar
resteasy-jaxrs-3.0.16.Final.jar
ribbon-2.2.0.jar
ribbon-core-2.2.0.jar
ribbon-eureka-2.2.0.jar
ribbon-httpclient-2.2.0.jar
ribbon-loadbalancer-2.2.0.jar
ribbon-transport-2.2.0.jar
rxjava-1.1.10.jar
rxnetty-0.4.9.jar
rxnetty-contexts-0.4.9.jar
rxnetty-servo-0.4.9.jar
servo-core-0.10.1.jar
servo-internal-0.10.1.jar
slf4j-api-1.7.21.jar
slf4j-jdk14-1.7.7.jar
snakeyaml-1.17.jar
spring-aop-4.3.2.RELEASE.jar
spring-beans-4.3.2.RELEASE.jar
spring-boot-1.4.0.RELEASE.jar
spring-boot-actuator-1.4.0.RELEASE.jar
spring-boot-autoconfigure-1.4.0.RELEASE.jar
spring-boot-starter-1.4.0.RELEASE.jar
spring-boot-starter-actuator-1.4.0.RELEASE.jar
spring-boot-starter-aop-1.4.0.RELEASE.jar
spring-boot-starter-logging-1.4.0.RELEASE.jar
spring-boot-starter-web-1.4.0.RELEASE.jar
spring-cloud-commons-1.1.7.RELEASE.jar
spring-cloud-context-1.1.7.RELEASE.jar
spring-cloud-netflix-core-1.2.4.RELEASE.jar
spring-cloud-netflix-eureka-client-1.2.4.RELEASE.jar
spring-cloud-starter-1.1.7.RELEASE.jar
spring-cloud-starter-archaius-1.2.4.RELEASE.jar
spring-cloud-starter-eureka-1.2.4.RELEASE.jar
spring-cloud-starter-ribbon-1.2.4.RELEASE.jar
spring-context-4.3.2.RELEASE.jar
spring-core-4.3.2.RELEASE.jar
spring-expression-4.3.2.RELEASE.jar
spring-retry-1.1.3.RELEASE.jar
spring-security-crypto-4.1.1.RELEASE.jar
spring-security-rsa-1.0.3.RELEASE.jar
spring-web-4.3.2.RELEASE.jar
spring-webmvc-4.3.2.RELEASE.jar
stax-api-1.0.1.jar
stax2-api-3.1.4.jar
tomcat-jta-5.6.2.Final.jar
uberfire-maven-integration-1.1.0.Final.jar
uberfire-maven-support-1.1.0.Final.jar
validation-api-1.0.0.GA.jar
wagon-http-2.10.jar
wagon-http-shared-2.10.jar
wagon-provider-api-2.10.jar
woodstox-core-asl-4.4.1.jar
wsdl4j-1.6.3.jar
xercesImpl-2.11.0.SP4.jar
xml-apis-1.4.01.jar
xml-resolver-1.2.jar
xmlbeans-2.6.0.jar
xmlParserAPIs-2.0.2.jar
xmlpull-1.1.3.1.jar
xmlschema-core-2.2.1.jar
xpp3_min-1.1.4c.jar
xstream-1.4.9.jar
xstream-hibernate-1.4.9.jar