# configuration of data based queries for UserInfo implementation used by task assignments and notifications
# data source JNDI name to be used - defaults to same as KIE server is using
#db.ds.jndi.name=java:jboss/datasources/ExampleDS

# db query for finding name of user by its id
#db.name.query=select user_name from public.users where user_id = ?

# db query for finding email of user by its id
#db.email.query=select user_email from public.users where user_id = ?

# db query for finding preferred language of user by its id
#db.lang.query=select user_lang from public.users where user_id = ?

# db query for users that belong to given group
#db.group.mem.query=select user_id from public.group_members where group_id = ?