# configuration of data based queries for UserInfo implementation used by task assignments and notifications
# data source JNDI name to be used - defaults to same as KIE server is using
db.ds.jndi.name=java:comp/env/jdbc/jbpm
# db query for finding name of user by its id
db.name.query=SELECT USER_NAME FROM sys_user WHERE USER_CODE = ?

# db query for finding email of user by its id
db.email.query=SELECT USER_EMAIL FROM sys_user WHERE USER_CODE = ?

# db query for finding preferred language of user by its id
db.lang.query=SELECT 'en' as USER_LANG FROM sys_user WHERE USER_CODE = ?

# db query for users that belong to given group
db.group.mem.query=SELECT usercode FROM ggpersonlevel WHERE key = ?