#db.ds.jndi.name=java:comp/env/sharedDataSource
db.ds.jndi.name=java:comp/env/jdbc/jbpm
db.user.query=SELECT USER_CODE FROM PUB_USER  WHERE USER_CODE = ?
db.user.roles.query=SELECT ROLE_CODE FROM PUB_USER_ROLE WHERE USER_CODE = ?
db.roles.query=SELECT ROLE_CODE FROM PUB_ROLE WHERE ROLE_CODE = ?