#db.ds.jndi.name=java:comp/env/sharedDataSource
db.ds.jndi.name=java:comp/env/jdbc/jbpm
db.user.query=SELECT USER_CODE FROM sys_user WHERE USER_CODE = ?
db.user.roles.query=SELECT key FROM gguwlevel WHERE usercode = ?
db.roles.query=SELECT key FROM gguwlevel WHERE key = ?